NODE_ENV = production

# MongoDB
# Can be used by local db or clusters created through mongodb
DATABASE_URI = 

# JsonWebToken
JWT_SECRET = MY_SECURE_SECRET_TOKEN
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

# Nodemailer
EMAIL_USERNAME =
EMAIL_PASSWORD = 
EMAIL_HOST =
EMAIL_PORT = 